G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  SCHEMAX7_v2.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S059*
G04 Origin Date:  Sat Dec 10 23:35:16 2022*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     5.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.04*%
%LPD*%
G75*
G54D10*
X67500Y31900D03*
X66200Y47500D03*
X52700Y91100D03*
X52200Y110500D03*
X85200Y28100D03*
X68500Y52000D03*
X96000Y91100D03*
X74400Y94400D03*
X79600Y131300D03*
X70100Y144800D03*
X127000Y13500D03*
X99100Y49900D03*
X123600Y103800D03*
X120800Y79200D03*
X126900Y138000D03*
X142800Y27800D03*
X150700Y32200D03*
X131600Y65600D03*
X137900Y104600D03*
X131800Y104400D03*
M02*
